<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gauge.facebook4j</groupId>
	<artifactId>facebook4j</artifactId>
	<version>4.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>facebook4j</name>
	<description>A Java library for the Facebook Graph API</description>
	<url>http://facebook4j.org/</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/felipeAndrade0918/facebook4j</url>
		<connection>scm:git:git://github.com/felipeAndrade0918/facebook4j.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/felipeAndrade0918/facebook4j.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<mailingLists>
		<mailingList>
			<name>Facebook4J</name>
			<subscribe>facebook4j+subscribe@googlegroups.com</subscribe>
			<unsubscribe>facebook4j+unsubscribe@googlegroups.com</unsubscribe>
			<post>facebook4j@googlegroups.com</post>
			<archive>http://groups.google.com/group/facebook4j</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>matheusaugusto1994</id>
			<name>Matheus</name>
			<email>m.augusto1994@gmail.com</email>
			<roles>
				<role>lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Gauge - Nexus Releases Repository</name>
			<url>http://ci.perceptool.com.br:8080/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Gauge - Nexus Snapshots Repository</name>
			<url>http://ci.perceptool.com.br:8080/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>facebook4j-core</module>
	</modules>
</project>
